; This file controls the webadmin feature of MCServer
; Username format: [User:*username*]
; Password format: Password=*password*; for example:
[User:admin]
Password=admin

[WebAdmin]
Port=80
PortsIPv6=
Enabled=1