; This file controls the webadmin feature of MCServer
; Username format: [User:*username*]
; Password format: Password=*password*; for example:
[User:USER_FIELD]
Password=PASS_FIELD

[WebAdmin]
Port=80
PortsIPv6=
Enabled=1