worlds["Minecraft world"] = "/minecraft-data/world"

def signFilter(poi):
    if poi['id'] == 'Sign':
        return "\n".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])


renders["Day"] = {
    "world": "Minecraft world",
    "title": "Minecraft world",
    "rendermode": "smooth_lighting",
    "dimension": "overworld",
    "markers": [dict(name="All signs", filterFunction=signFilter)]
}

renders["Night"] = {
    "world": "Minecraft world",
    "title": "Minecraft world (night)",
    "rendermode": "smooth_night",
    "dimension": "overworld"
}


renders["Nether"] = {
    "world": "Minecraft world",
    "title": "Minecraft world (nether)",
    "rendermode": "nether_smooth_lighting",
    "dimension": "nether"
}

renders["End"] = {
    "world": "Minecraft world",
    "title": "Minecraft world (end)",
    "rendermode": "normal",
    "dimension": "end"
}


outputdir = "/minecraft-webmap"