worlds["Minecraft world"] = "/minecraft-data/world"

def signFilter(poi):
    if poi['id'] == 'Sign':
        return "\n".join([poi['Text1'], poi['Text2'], poi['Text3'], poi['Text4']])


custom_day = [Base(),SmoothLighting(strength=0.9,color=True)]

custom_night = [Base(),SmoothLighting(strength=0.9,night=True,color=True)]
custom_night2 = [Base(),EdgeLines(),SmoothLighting(strength=0.9,night=True,color=True)]

renders["Day"] = {
    "world": "Minecraft world",
    "title": "Minecraft world",
    "rendermode": custom_day,
    "dimension": "overworld",
    "markers": [dict(name="All signs", filterFunction=signFilter)]
}

renders["Night"] = {
    "world": "Minecraft world",
    "title": "Minecraft world (night)",
    "rendermode": custom_night,
    "dimension": "overworld"
    "markers": [dict(name="All signs", filterFunction=signFilter)]
}


renders["Nether"] = {
    "world": "Minecraft world",
    "title": "Minecraft world (nether)",
    "rendermode": "nether",
    "dimension": "nether"
}

renders["End"] = {
    "world": "Minecraft world",
    "title": "Minecraft world (end)",
    "rendermode": "normal",
    "dimension": "end"
}


outputdir = "/minecraft-webmap"